spring.application.name=ExpenseManagementApp


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testingdbex?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.connections=DEBUG
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# Enable logging of SQL queries

# Log SQL queries with parameter values
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# Show bound parameter values in logs (SQL binding details)

#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG

#logging.level.org.hibernate.type.descriptor.sql=trace

spring.devtools.restart.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
